GameStore/GameStore/AddGameWindow.xaml

<Window x:Class="GameStore.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GameStore"
        mc:Ignorable="d"
        Height="300" Width="300"  MaxHeight="300" MaxWidth="300"
        MinHeight="300" MinWidth="300" Title="Add Game"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
       
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="18"/>
        </Style>

    </Window.Resources>
    <Grid Style="{DynamicResource WindowStyle}">
        <StackPanel Orientation="Vertical">
            <StackPanel  Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="{DynamicResource GameNameText}" Style="{DynamicResource TextThemeStyle}" />
                
                        <local:LimitedInputUserControl x:Name="NameTextBox" MaxLength="10" Width="200" Height="22"/>
                <!-- <TextBox Name="NameTextBox" Style="{StaticResource TextBoxStyle}"/> -->
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="{DynamicResource GamePriceText}" Style="{DynamicResource TextThemeStyle}"/>
                <TextBox Name="PriceTextBox" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="{DynamicResource GameRatingText}" Style="{DynamicResource TextThemeStyle}"/>
                <TextBox Name="RatingTextBox" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}" >
                <TextBlock Text="{DynamicResource GameDescriptionText}" Style="{DynamicResource TextThemeStyle}"/>
                <TextBox Name="DescriptionTextBox" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
             </StackPanel>
        <Button Name="AddImage" Content="{DynamicResource AddImageButton}" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Click="AddImage_OnClick"/>
        <Button Name="AddGame" IsDefault="True" Content="{DynamicResource AddGameButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="AddGameButton_OnClick"/>
    </Grid>
</Window>
