GameStore/GameStore/LimitedInputUserControl.xaml

<UserControl x:Class="GameStore.LimitedInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameStore"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" MaxLength="{Binding MaxLength}" Grid.ColumnSpan="2" Name="txtLimitedInput"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                 TextChanged="TxtLimitedInput_OnTextChanged" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="TextBox.TextAlignment" Value="Left" />
                    <Setter Property="TextBox.TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <Label Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="{Binding ElementName=txtLimitedInput, Path=Text.Length}" FontSize="11" />
                <TextBlock Text="/" FontSize="11" />
                <TextBlock Text="{Binding MaxLength}" FontSize="11" />
            </StackPanel>
        </Label>
    </Grid>
</UserControl>